PARTNER='MISA'
MERCHANT_ID='113456'
MERCHANT_CODE='KFIN'
TEMPLATE_1_INVOICE_TEMPLATE_ID='fb4005ab-0273-435d-a23f-3fc595375dd2'
TEMPLATE_1_INVOICE_SERIAL='1C25MTR'
TEMPLATE_1_INVOICE_TEMPLATE_NO='1'
TEMPLATE_2_INVOICE_TEMPLATE_ID='46b81c87-aba0-4181-b6ff-54a2be133e0a'
TEMPLATE_2_INVOICE_SERIAL='2C25MIV'
TEMPLATE_2_INVOICE_TEMPLATE_NO='2'
REF_ID_POS='208623c4-aaa4-4c4b-8890-3111f0a64d83'
TEMPLATE_1_RESPONSE='{"merchant_id": 113456, "merchant_code": "KFIN", "partner": "MISA", "invoice_code": "10000", "invoice_ref_id": "208623c4-aaa4-4c4b-8890-3111f0a64d83", "partner_transaction_code": "", "invoice_no": "", "status": "NEW", "type": "POS"}'
REF_ID_BATCH='e4fea3de-b05a-4d48-9c86-7187409fd660'
REF_ID_BATCH_RESPONSE='[{"merchant_id": 113456, "merchant_code": "KFIN", "partner": "MISA", "invoice_code": "10000", "invoice_ref_id": "1a0621aa-f017-484e-973b-c5d5442412c71", "partner_transaction_code": "", "invoice_no": "", "status": "NEW", "type": "POS"}]'
DRAFT_BATCH_IDS_RESPONSE='{"merchant_id": 113456, "merchant_code": "KFIN", "partner": "MISA", "invoice_code": "10000", "invoice_ref_id": "e4fea3de-b05a-4d48-9c86-7187409fd660", "partner_transaction_code": "", "invoice_no": "", "status": "NEW", "type": "POS"}'
